{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=projecttaskmanager;Username=taskmanager;Password=admin"
  },
  "JwtSettings": {
    "SecretKey": "a3891c9affeb1ac1db97b677f6219103ecb6d595590c53dfcdaeb2be383dd650",
    "Issuer": "ProjectTaskManagerAPI",
    "Audience": "ProjectTaskManagerClient",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}